server.port=8090

mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha
spring.datasource.username=root
spring.datasource.password=root

#\u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#\u914D\u7F6Espringboot\u5BF9redis\u7684\u4F9D\u8D56
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

#\u8BBE\u7F6Ejedis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

mq.nameserver.addr=120.79.0.75::9876
mq.topicname=stock